# totti-captcha

./: pom.xml
front-end/: 11.html  common.css  slider.js
src/main/java/org/example/: CaptchaController.java  CorsConfig.java  Main.java  MyResourceStore.java
